@charset "UTF-8";
/* CSS Document */
@font-face {
    font-family: 'UbuntuRegular';
    src: url('../fonts/Ubuntu-R-webfont.eot');
    src: url('../fonts/Ubuntu-R-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Ubuntu-R-webfont.woff') format('woff'),
         url('../fonts/Ubuntu-R-webfont.ttf') format('truetype'),
         url('../fonts/Ubuntu-R-webfont.svg#../fonts/UbuntuRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UbuntuItalic';
    src: url('../fonts/Ubuntu-RI-webfont.eot');
    src: url('../fonts/Ubuntu-RI-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Ubuntu-RI-webfont.woff') format('woff'),
         url('../fonts/Ubuntu-RI-webfont.ttf') format('truetype'),
         url('../fonts/Ubuntu-RI-webfont.svg#../fonts/UbuntuItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UbuntuBold';
    src: url('../fonts/Ubuntu-B-webfont.eot');
    src: url('../fonts/Ubuntu-B-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Ubuntu-B-webfont.woff') format('woff'),
         url('../fonts/Ubuntu-B-webfont.ttf') format('truetype'),
         url('../fonts/Ubuntu-B-webfont.svg#../fonts/UbuntuBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UbuntuBoldItalic';
    src: url('../fonts/Ubuntu-BI-webfont.eot');
    src: url('../fonts/Ubuntu-BI-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Ubuntu-BI-webfont.woff') format('woff'),
         url('../fonts/Ubuntu-BI-webfont.ttf') format('truetype'),
         url('../fonts/Ubuntu-BI-webfont.svg#../fonts/UbuntuBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UbuntuLight';
    src: url('../fonts/Ubuntu-L-webfont.eot');
    src: url('../fonts/Ubuntu-L-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Ubuntu-L-webfont.woff') format('woff'),
         url('../fonts/Ubuntu-L-webfont.ttf') format('truetype'),
         url('../fonts/Ubuntu-L-webfont.svg#../fonts/UbuntuLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UbuntuLightItalic';
    src: url('../fonts/Ubuntu-LI-webfont.eot');
    src: url('../fonts/Ubuntu-LI-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Ubuntu-LI-webfont.woff') format('woff'),
         url('../fonts/Ubuntu-LI-webfont.ttf') format('truetype'),
         url('../fonts/Ubuntu-LI-webfont.svg#../fonts/UbuntuLightItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UbuntuMedium';
    src: url('../fonts/Ubuntu-M-webfont.eot');
    src: url('../fonts/Ubuntu-M-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Ubuntu-M-webfont.woff') format('woff'),
         url('../fonts/Ubuntu-M-webfont.ttf') format('truetype'),
         url('../fonts/Ubuntu-M-webfont.svg#../fonts/UbuntuMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UbuntuMediumItalic';
    src: url('../fonts/Ubuntu-MI-webfont.eot');
    src: url('../fonts/Ubuntu-MI-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Ubuntu-MI-webfont.woff') format('woff'),
         url('../fonts/Ubuntu-MI-webfont.ttf') format('truetype'),
         url('../fonts/Ubuntu-MI-webfont.svg#../fonts/UbuntuMediumItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UbuntuCondensedRegular';
    src: url('../fonts/Ubuntu-C-webfont.eot');
    src: url('../fonts/Ubuntu-C-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Ubuntu-C-webfont.woff') format('woff'),
         url('../fonts/Ubuntu-C-webfont.ttf') format('truetype'),
         url('../fonts/Ubuntu-C-webfont.svg#../fonts/UbuntuCondensedRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: 'CantarellRegular';
    src: url('../fonts/Cantarell-Regular-webfont.eot');
    src: url('../fonts/Cantarell-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Cantarell-Regular-webfont.woff') format('woff'),
         url('../fonts/Cantarell-Regular-webfont.ttf') format('truetype'),
         url('../fonts/Cantarell-Regular-webfont.svg#CantarellRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CantarellOblique';
    src: url('../fonts/Cantarell-Oblique-webfont.eot');
    src: url('../fonts/Cantarell-Oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Cantarell-Oblique-webfont.woff') format('woff'),
         url('../fonts/Cantarell-Oblique-webfont.ttf') format('truetype'),
         url('../fonts/Cantarell-Oblique-webfont.svg#CantarellOblique') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CantarellBold';
    src: url('../fonts/Cantarell-Bold-webfont.eot');
    src: url('../fonts/Cantarell-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Cantarell-Bold-webfont.woff') format('woff'),
         url('../fonts/Cantarell-Bold-webfont.ttf') format('truetype'),
         url('../fonts/Cantarell-Bold-webfont.svg#CantarellBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CantarellBoldOblique';
    src: url('../fonts/Cantarell-BoldOblique-webfont.eot');
    src: url('../fonts/Cantarell-BoldOblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Cantarell-BoldOblique-webfont.woff') format('woff'),
         url('../fonts/Cantarell-BoldOblique-webfont.ttf') format('truetype'),
         url('../fonts/Cantarell-BoldOblique-webfont.svg#CantarellBoldOblique') format('svg');
    font-weight: normal;
    font-style: normal;

}