/*
 * jQuery Nivo Slider v2.3
 * http://nivo.dev7studios.com
 *
 * Copyright 2010, Gilbert Pellegrom
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 * 
 * March 2010
 */
 
 
/* The Nivo Slider styles */
.nivoSlider {
	position:relative;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
}
/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:60;
	display:none;
}
/* The slices in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:50;
	height:100%;
}
/* Caption styles */

.nivo-caption {
	background: none repeat scroll 0 0 #000000;
    bottom: 0;
    color: #FFFFFF;
    overflow: hidden;
    padding: 15px;
    position: absolute;
    right: 665px;
    top: 0;
    width: 285px;
    z-index: 89;
    height: 205px;
}

.nivo_caption_title {
	font-size: 28px;
	font-family: "UbuntuBold";
	font-weight: normal;
	color: #A42220;
	margin-bottom: 10px;
	text-transform: uppercase;
	border-bottom: 3px solid #A42220;
	padding: 0 0 10px;
	line-height: 30px;
}
	
.nivo_caption_title a {
	font-size: 18px;
	font-family: "UbuntuBold";
	font-weight: normal;
	color: #A42220;
	margin-bottom: 10px;
	text-transform: uppercase;
	border-bottom: 3px solid #A42220;
	padding: 0 0 10px;
	line-height: 20px;
	text-decoration: none;
}


.nivo-caption p {
	font-size: 14px;
	font-family: "UbuntuRegular";
	color: #ffffff;
	margin:0;
}


.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:100px;
	z-index:99;
	cursor:pointer;
}
.nivo-prevNav {
	left:0px;
}
.nivo-nextNav {
	right:0px;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav a {
	position:relative;
	z-index:99;
	cursor:pointer;
}
.nivo-controlNav a.active {
	font-weight:bold;
}