#nav_org_wrap {
	clear: both;
	background: #454445;
	width: 100%;
	height: 18px;
	margin: 0 auto 0 auto;
	padding: 0;
	z-index: 10;
	background-color: #454445;
}

#nav_org_wrap a, #nav_org a {
	font-size: 8pt;
	color: #d2aa2f;
	font-family: verdana, arial, sans-serif;
}

#nav_org {
	width: auto;
	margin: 0px;
	padding: 0px;
	float: left;
	text-align: left;
}

#nav_org ul li ul li a {
	width: 100%;
	color: #000;
	line-height: 10pt;
	margin: 0px 0px 0px 2px;
}

#org_search {
	height: 18px;
	margin: 0px 15px 0px 0px;
	padding: 0px;
	float: right;
	border-left: 1px solid #333;
}

#org_search ul li ul li a {
	width: 100%;
	color: #000;
	line-height: 10pt;
	margin: 0px 0px 5px 2px;
}

#find_people {
	height: 18px;
	margin: 0px 10px 0px 0px;
	padding: 0px;
	float: right;
	border-left: 1px solid #333;
}

/*---  drop lists ---*/

#nav_org_wrap .menubar, .menubar ul {
	padding: 0;
	margin: 0;
	list-style: none;
	font-family: Arial, Helvetica, sans-serif;
	z-index: 10;
}

.menubar a {
	display: block;
	text-decoration: none;
	padding: 0px 10px 0px 10px;
	border-right: 1px solid #333;
}

.menubar a.trigger {
	padding: 1px 16px 3px 10px;
	background-image: url(../images/menu_downarrow.png);
	background-repeat: no-repeat;
	background-position: right center;
}

.menubar li {
	float: left;
}

.menubar li ul li {
	font-size: 8pt;
	width: 95%;
}

.menubar li {position: relative;}

/* hide from IE mac \*/
.menubar li {position: static; width: auto;}
/* end hiding from IE5 mac */

.menubar li ul, .menubar ul li  {
	width: 26em;
}

.menubar ul li a  {
	color: #565656;
	border-right: 0;
	padding: 0px 3px 10px 10px;
}

.menubar li ul {
	position: absolute;
	display: none;
	background-color: #FFFFFF;
	border-right: 1px solid #333333;
	border-bottom: 1px solid #333333;
	background-image: url(../images/menu_gradient.jpg);
	background-repeat: repeat-x;
}

.menubar li:hover a, #menubar a:focus,
.menubar a:active, #menubar li.p7hvr a {
	color: #000000;
	background-color: #000;
}

.menubar li:hover ul, #menubar li.p7hvr ul {
	display: block;
}

.menubar li:hover ul a, #menubar li.p7hvr ul a {
	color: #000000;
	background-color: transparent;
}

.menubar ul a:hover {
	background-color: #606060!important;
	color: #FFFFFF !important;
}

.menubar li:hover ul.dropleftorg {  
	display: block;
	margin-left: -225px;
	text-align: right;
	z-index: 100;
}

/*---  drop lists align right ---*/

.menubar_r, .menubar_r ul {
	padding: 0;
	margin: 0;
	display: inline;
	list-style: none;
	font-family: Arial, Helvetica, sans-serif;
}

.menubar_r a {
	display: block;
	text-decoration: none;
	padding: 0px 10px 0px 10px;
	border-right: 1px solid #333;
	text-align: left;
}

.menubar_r a.trigger2 {
	white-space: nowrap;
	padding: 1px 16px 3px 13px;
	background-image: url(../images/menu_downarrow.png);
	background-repeat: no-repeat;
	background-position: right center;
}

.menubar_r li {
	display: inline;
	float: left;
}

.menubar_r li ul li {
	font-size: 8pt;
	width: 270px;
}

.menubar_r li {
	position: relative;
}

/* hide from IE mac \*/
.menubar_r li {position: static; width: auto;}
/* end hiding from IE5 mac */

.menubar_r li ul, .menubar ul li  {
	width: 288px;
}

.menubar_r ul li a  {
	color: #565656;
	border-right: 0;
	padding: 0px 3px 10px 10px;
}

.menubar_r li ul {
	position: absolute;
	display: none;
	background-color: #FFFFFF;
	border-right: 1px solid #333333;
	border-bottom: 1px solid #333333;
	background-image: url(../images/menu_gradient.jpg);
	background-repeat: repeat-x;
}

.menubar_r li:hover a, #menubar_r a:focus,
.menubar_r a:active, #menubar_r li.p7hvr a {
	color: #000000;
	background-color: #000;
}

.menubar_r li:hover ul, #menubar_r li.p7hvr ul {
	display: block;
	margin-left: -201px;
}

.menubar_r li:hover ul a, #menubar_r li.p7hvr ul a {
	color: #000000;
	background-color: transparent;
}

.menubar_r ul a:hover {
	background-color: #606060!important;
	color: #FFFFFF !important;
}

/* hoverIntent requirement - uncomment below if using hover intent */
ul.menubar li:hover > ul {
	visibility: hidden;
}