/* --- REFORMAT --- */
body {
  color:#000000;
  width:997px;
  font-size:15px;
}
p, li, blockqoute, textarea, input, a, pre, ol, ul, div {
  color:#000000;
  font-size:15px;
}
body,
body.admin-menu{
  background-position: 0 -50px;
}
#wrap {
  margin-top:-50px;
}
#header {
  margin-top:40px;
}
.title, h1, h2, h3, h4 {
  font-family:"Lucida Grande", sans-serif;
  font-weight:bolder;
}

/* --- SHOW --- */
#block-block-68 {
  height:auto;
  margin:0;
  padding:5px;
  display:block;
  visibility:visible;
  background-color:#EEEEEE;
  border: 1px solid #AAAAAA;
}
#block-block-68 .content {
  font-weight:bold;
}
#center,
.one-sidebar #center {
  width:940px;
}
/* --- HIDE --- */
#admin-menu, #orgnav, #orgNavV1, #navigation, #logintools, #block-block-94,
#block-google_cse-0, #block-search, #_atssh {
  height:0;
  margin:0;
  padding:0;
  display:none;
  visibility:hidden;
}
#news-center-header,
#news-center-header-search,
#block-menu-menu-atmos-nav,
.internal-header {
  height:0;
  margin:0;
  padding:0;
  display:none;
  visibility:hidden;
}
#rightcol,
#triptych-columns {
  height:0;
  margin:0;
  padding:0;
  display:none;
  visibility:hidden;
}
.node .content,
.footernav .content,
.footernav p {
  margin-bottom:0;
  padding-bottom:0;
}
.footernav p {
  line-height: 15px;
}
.links ul,
.links ul li,
.footernav ul,
.footernav ul li {
  height:0;
  margin:0;
  padding:0;
  display:none;
  visibility:hidden;
}
#tabs-wrapper{
  margin: 0 0 0 0;
}
.tabs.primary {
  height:0;
  margin:0;
  padding:0;
  display:none;
  visibility:hidden;
}

#block-addthis-0, #socialmedialinks_block_wrapper {
  height:0;
  margin:0;
  padding:0;
  display:none;
  visibility:hidden;
}

.back-to-top {
  height:0;
  margin:0;
  padding:0;
  display:none;
  visibility:hidden;
}

/* Google related */
.offscreen, #homestate, #vp, iframe {
  height:0;
  margin:0;
  padding:0;
  display:none;
  visibility:hidden;
}