

/*============================*/
/*=== Custom Slider Styles ===*/
/*============================*/
#slider-container {
  width:980px;
  height:235px;
  margin:0 auto;
}

#slider-wrapper {
  width:665px;
  height:235px;
  margin:0 auto;
  float: right;
}

#slider {
	position:relative;
  width:665px;
  height:235px;
	background:url(../images/loading.gif) no-repeat 50% 50%;
}
#slider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
#slider a {
	border:0;
	display:block;
}

.nivo-controlNav {
	left: -207px;
  position: absolute;
  top: 205px;
  z-index: 999;
}
.nivo-controlNav a {
	display:block;
	width:22px;
	height:22px;
	background:url(../images/caption-bullet.png) no-repeat;
	text-indent:-9999px;
	border:0;
	margin-right:3px;
	float:left;
}
.nivo-controlNav a.active {
	background-position:0 -22px;
}

.nivo-directionNav a {
	display:block;
	width:90px;
	height:30px;
/*	background:url(../ea_images/arrows.png) no-repeat; */
	text-indent:-9999px;
	border:0;
}
a.nivo-nextNav {
	background-position:-88px 0;
	right:15px;
	top:285px
}

a:hover.nivo-nextNav {
	background-position:0px 0;
}

a.nivo-prevNav {
	left:-15000px;
}

.nivo-caption {
  text-shadow:none;
}


