<?php

/**
 * @file
 * This is the template file for the object page for large image
 *
 * Available variables:
 * - $islandora_object: The Islandora object rendered in this template file
 * - $islandora_dublin_core: The DC datastream object
 * - $dc_array: The DC datastream object values as a sanitized array. This
 *   includes label, value and class name.
 * - $islandora_object_label: The sanitized object label.
 * - $parent_collections: An array containing parent collection(s) info.
 *   Includes collection object, label, url and rendered link.
 * - $islandora_thumbnail_img: A rendered thumbnail image.
 * - $islandora_content: A rendered image. By default this is the JPG datastream
 *   which is a medium sized image. Alternatively this could be a rendered
 *   viewer which displays the JP2 datastream image.
 *
 * @see template_preprocess_islandora_large_image()
 * @see theme_islandora_large_image()
 */
?>
<div class="islandora-large-image-object islandora" vocab="http://schema.org/" prefix="dcterms: http://purl.org/dc/terms/" typeof="ImageObject">
  <div class="islandora-large-image-content-wrapper clearfix">
    <?php if ($islandora_content): ?>
      <?php if (isset($image_clip)): ?>
        <?php print $image_clip; ?>
      <?php endif; ?>
      <div class="islandora-large-image-content">
        <?php print $islandora_content; ?>
      </div>
    <?php endif; ?>


  </div>
  <div class="islandora-large-image-metadata">

<br/>
<?php if (isset($islandora_object['JPG'])): ?>
<?php print l('Download Medium Sized Image (JPG)', "islandora/object/{$islandora_object}/datastream/JPG/download"); ?>
          <?php endif; ?>
<br/>
<?php if (isset($islandora_object['OBJ'])): ?>
<?php print l('Download Full Sized Image (TIFF)', "islandora/object/{$islandora_object}/datastream/OBJ/download"); ?>
          <?php endif; ?>
<br/>
<br/>

<!-- usage stats -->
<?php if (module_exists('islandora_usage_stats')): ?>
<div class="islandora-usage-stats">
  <!-- we have added some bootstrap specific css classes (badge) to our view counts, include if desired -->
  <p>
    Viewed: <span class="badge"><?php print $times_viewed ?></span> 
  </p>
  <p>
    Downloaded: <span class="badge"><?php print $times_downloaded ?></span> 
  </p>
</div>
<?php endif; ?>
<!-- end usage stats -->

    <?php print $description; ?>
    <?php if ($parent_collections): ?>
      <div>
        <h2><?php print t('In collections'); ?></h2>
        <ul>
          <?php foreach ($parent_collections as $collection): ?>
        <li><?php print l($collection->label, "islandora/object/{$collection->id}"); ?></li>
          <?php endforeach; ?>
        </ul>
      </div>
    <?php endif; ?>
    <?php print $metadata; ?>
  </div>
</div>
