<div id="preview">

  <div id="preview-header">
    <div id="preview-header-sub-nav"> </div>
    <div id="preview-logo"><img src="../../../themes/bartik/logo.png" alt="Site Logo" /></div>
    <div id="preview-site-name">Site Name</div>
    <div id="preview-main-menu" class="block-menu">
      <ul id="preview-main-menu-links">
        <li><a>Home</a></li>
        <li><a>Te Quidne</a></li>
        <li><a>Vel Torqueo Quae Erat</a></li>
      </ul>
    </div>
  </div>

  <div id="preview-center-wrapper" class="clearfix">
    
    <div id="preview-lightblock" class="preview-block preview-lightblock">
      <div id="preview-lightblock-columns" class="clearfix">
        <div class="preview-lightblock-column">
          <div class="preview-block">
            <h2>Light block</h2>
            <div class="content">
              Set the "BLOCK CLASS SETTINGS" to `lightblock` when 
              <a href="#overlay=admin/structure/block">editing a block</a> to get this background color.
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div id="preview-mediumblock" class="preview-block preview-mediumblock">
      <div id="preview-mediumblock-columns" class="clearfix">
        <div class="preview-mediumblock-column">
          <div class="preview-block">
            <h2>Medium block</h2>
            <div class="content">
              Set the "BLOCK CLASS SETTINGS" to `mediumblock` when 
              <a href="#overlay=admin/structure/block">editing a block</a> to get this background color.
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div id="preview-darkblock" class="preview-block preview-darkblock">
      <div id="preview-darkblock-columns" class="clearfix">
        <div class="preview-darkblock-column">
          <div class="preview-block">
            <h2>Dark block</h2>
            <div class="content">
              Set the "BLOCK CLASS SETTINGS" to `darkblock` when 
              <a href="#overlay=admin/structure/block">editing a block</a> to get this background color.
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div id="preview-content">
      <h1 id="preview-page-title">Atmos Theme Color Selector</h1>
      <div id="preview-node">
        <div class="preview-content">
          <p>The color scheme for the Atmos theme can be set here.  Remember that blocks only appear
          in pages that you set them to appear in.  <em>It is <strong>unlikely</strong> that you will have a page displaying
          all of the blocks shown on this page at the same time.</em></p>
          <p>Once you modify and save your settings, most changes will have an immediate effect.  Some 
          color changes to blocks will require that you set a CSS class name when 
          <a href="#overlay=admin/structure/block">editing the block</a>.
          Available block classes are:</p>
          <ul>
            <li>lightblock</li>
            <li>mediumblock</li>
            <li>darkblock</li>
          </ul>
          <p>More information is available in the Atmos Theme <a>README.txt file</a>.  The README file
          can be found in the Atmos theme folder.</p>
          <p>More information regarding customizing the logo and site slogan can be found in the 
          <a>README-logo.txt &amp; README-slogan.txt files</a>.  These file can be found in the 
          psd folder located inside of the main Atmos theme folder.</p>
        </div>
      </div>
    </div> <!-- #preview-content -->
    
  </div> <!-- #preview-center-wrapper -->

  <div id="preview-triptych-wrapper">
    <div id="preview-triptych-columns" class="clearfix">
      <div class="preview-triptych-column preview-darkblock">
        <div class="preview-block">
          <h2>Triptych 1</h2>
          <div class="content">
            Triptych backgrounds can be set using the "BLOCK CLASS SETTINGS" when 
              <a href="#overlay=admin/structure/block">editing a block</a>.
          </div>
        </div>
      </div>
      <div class="preview-triptych-column preview-lightblock">
        <div class="preview-block">
          <h2>Triptych 2</h2>
          <div class="content">
            <p>Available backgrounds are:</p>
            <ul>
              <li><a>lightblock</a></li>
              <li><a>mediumblock</a></li>
              <li><a>darkblock</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="preview-triptych-column preview-mediumblock">
        <div class="preview-block">
          <h2>Triptych 3</h2>
          <div class="content">
            Triptych columns are FIXED width &amp; FIXED height
          </div>
        </div>
      </div>
    </div>
  </div> <!-- #preview-triptych-wrapper -->

  <div id="preview-footer-columns-wrapper">
    <div id="preview-footer-columns" class="clearfix">
      <div class="preview-footer-column preview-darkblock">
        <div class="preview-block">
          <h2>Footer Column 1</h2>
          <div class="content">
            Footer Column text goes here.
          </div>
        </div>
      </div>
      <div class="preview-footer-column preview-darkblock">
        <div class="preview-block">
          <h2>Footer Column 2</h2>
          <div class="content">
            Available backgrounds are:
            <ul>
              <li><a>lightblock</a></li>
              <li><a>mediumblock</a></li>
              <li><a>darkblock</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="preview-footer-column preview-darkblock">
        <div class="preview-block">
          <h2>Footer Column 3</h2>
          <div class="content">
            Footer columns are FIXED width &amp; EXPANDING height
          </div>
        </div>
      </div>
      <div class="preview-footer-column preview-darkblock">
        <div class="preview-block">
          <h2>Footer Column 4</h2>
          <div class="content">
            <ul>
              <li><a>Donec placerat</a></li>
              <li><a>Nullam nibh dolor</a></li>
              <li><a>Blandit sed</a></li>
              <li><a>Fermentum id</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- #preview-footer-columns-wrapper -->

  <div id="preview-footer-wrapper">
    <div id="orgFooter">
  <p>
  &copy; 2012 UCAR | 
  <a target="_blank" href="#">Privacy Policy</a> | 
  <a target="_blank" href="#">Terms of Use</a> | 
  <!-- a target="_blank" href="#">Copyright Issues</a> | -->
  <a target="_blank" href="#">Sponsored by NSF</a> | 
  <a target="_blank" href="#">Managed by UCAR</a> | 
  <a href="#">Webmaster/Feedback</a> <br>
  Postal Address: P.O. Box 3000, Boulder, CO 80307-3000 • Shipping Address: 3090 Center Green Drive, Boulder, CO 80301
  </p>
  <p>The National Center for Atmospheric Research is sponsored by the National Science Foundation. Any opinions, findings and conclusions or recommendations expressed in this publication are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.
  </div> <!-- #preview-footer-wrapper -->

</div>
